server {
    listen 80;
    server_name hello2.cn;

    root   /data/ADServer/wwwroot;
    #charset koi8-r;
    access_log  /home/nginx/logs/hello2.access.log  main;
    index  index.html index.htm;

    # for download
    sendfile off;

    location ~*\.(html|js|svg|css|png|woff2|woff|ttf|jpg|png|gif) {
        allow all;
    }
    location / {}

    location /api/ {
        proxy_pass http://127.0.0.1:8010;
        proxy_redirect off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       100m;
        client_body_buffer_size    128k;

        client_body_temp_path      /home/nginx/client_body_temp;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        proxy_temp_path            /home/nginx/proxy_temp;
    }

    error_page  404  /404.html;


    location /download/ {

        valid_referers  none  blocked  server_names  *.hello2.cn;

        if ($invalid_referer) {
            #rewrite   ^/   http://www.example.com/;
            return   403;
        }

        #autoindex    on;
        access_log   /home/nginx/logs/nginx-download.access_log  main;
    }

    location ~* ^.+\.(jpg|jpeg|gif)$ {
        access_log   off;
        expires      30d;
    }
}
